<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter the Enchiridion</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="banner">
    <h1>Enter the Enchiridion</h1>
</div>
    <section class="gamewindow">
        <!--<div class="sceneimage"></div> -->
        <!-- style="position: absolute; height: 177.6px; width: 346.6px; top: 70px; left: 122.5px; display: block;-->
        <div class="textbox" id="dialog"
             style="width: 315px; min-height: 90px; max-height: none; height: 126px;">
        </div>

        <div class="inventory" id="backpack">Backpack:
            <div class="btn" id="bp0"></div>
            <div class="btn" id="bp1"></div>
            <div class="btn" id="bp2"></div>
            <div class="btn" id="bp3"></div>
            <div class="btn" id="bp4"></div>
            <div class="btn" id="bp5"></div>
            <div class="btn" id="bp6"></div>
            <div class="btn" id="bp7"></div>
            <div class="btn" id="bp8"></div>
            <div class="btn" id="bp9"></div>
        </div>
        <div class="status" id="finnstatus"></div>
        <div class="description" id="flavortext"></div>
        <div class="log" id="actionlog"></div>
        <div class="choices">
            <div class="c-btn" id="choice1"></div>
            <div class="c-btn" id="choice2"></div>
            <div class="c-btn" id="choice3"></div>
        </div>
    </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="js/model/model.js"></script>
<script src="js/controller/controller.js"></script>
</body>
</html>